# .env dosyası
OPENAI_API_KEY="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"
SUPABASE_URL="https://dqebwcrudfbduplnydby.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZWJ3Y3J1ZGZiZHVwbG55ZGJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI0MTcwNCwiZXhwIjoyMDY1ODE3NzA0fQ.PTTC-TdKkZBFQC2Vm1hclRP-11QDMYFBIrkpejVt2ZA"
n8n_webhook_url="https://dogukangultekin.app.n8n.cloud/webhook-test/1266e9f9-6bb7-481e-a5b5-0a4e392e9b69" # 